# FinanzApp-v2

./: FinanzApp.sln
FinanzApp/: FinanzApp.csproj  Program.cs  Startup.cs  appsettings.json
FinanzApp/Controllers/: GestionEgresosController.cs  GestionIngresosController.cs  HomeController.cs  LoginController.cs  ProcesoCortesController.cs  RegistroTransaccionesController.cs  RenglonesEgresosController.cs  ReporteController.cs  TiposEgresoesController.cs  TiposIngresosController.cs  TiposPagosController.cs  UsuariosController.cs
FinanzApp/Data/: ApplicationDbContext.cs
FinanzApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinanzApp/Migrations/: 20210819011556_uers.Designer.cs  20210819011556_uers.cs  20210819012114_uerss.Designer.cs  20210819012114_uerss.cs  20210819012930_uersss.Designer.cs  20210819012930_uersss.cs  finanzappsdbContextModelSnapshot.cs
FinanzApp/Models/: AppContext.cs  ErrorViewModel.cs  GestionEgreso.cs  GestionIngreso.cs  ProcesoCorte.cs  RegistroTransaccione.cs  RenglonesEgreso.cs  TiposEgreso.cs  TiposIngreso.cs  TiposPago.cs  Usuario.cs  finanzappsdbContext.cs
FinanzApp/Properties/: launchSettings.json
FinanzApp/Views/: _ViewImports.cshtml
FinanzApp/Views/GestionEgresos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanzApp/Views/GestionIngresos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanzApp/Views/Home/: Index.cshtml
FinanzApp/Views/Login/: Index.cshtml
FinanzApp/Views/ProcesoCortes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+34 files in other folders)
